MYSQL_DATABASE=sleepr
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=randomrootpassword
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_SYNCHRONIZE=true

JWT_SECRET=4Yd0fiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0b0CCHnI8zI×WKocI7ASb7Kh3uQ0spn9FsZ
JWT_EXPIRATION=3600
HTTP_PORT=3002
TCP_PORT=3003