MONGO_URI=mongodb://mongo:27017/sleepr

RABBITMQ_URI=amqp://rabbitmq:5672

JWT_SECRET=4Yd0fiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0b0CCHnI8zI×WKocI7ASb7Kh3uQ0spn9FsZ
JWT_EXPIRATION=3600
HTTP_PORT=3002
TCP_PORT=3003