PORT=3005

GOOGLE_OAUTH_CLIENT_ID=936116378728-fdqa4ii68ll6vqmg8e2s4hg23u6f4fq3.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04El_DwAUOfuBCgYIARAAGAQSNwF-L9IrWP4pgjatRzv0ArPH6V930CJgrPYgqD3QfvMnWiYmoXBlNEP7EEAYiqJQDYS2n0SS-us
SMTP_USER=fordelord@gmail.com