PORT=3005

RABBITMQ_URI=amqp://rabbitmq:5672

GOOGLE_OAUTH_CLIENT_ID=936116378728-fdqa4ii68ll6vqmg8e2s4hg23u6f4fq3.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04HASJeSzwvgMCgYIARAAGAQSNwF-L9IrnYHgmPsxDTBm0O8kgvB7kU4_0Nuq2_7u0L3wRuHoCX81CO4R7j8bIAbhjpui7LEDNNQ
SMTP_USER=fordelord@gmail.com