PORT=3004
STRIPE_SECRET_KEY=sk_test_51P7lHmG6dA6TcHTFppL8MQV4SZLXG9j7gA0GE5LmILVyNj8sd2P1HT9FoHwSfHNCVe2zjUO5IqLqmYRzGZCo7oVj00M0NEBoMc

NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3005

NOTIFICATIONS_GRPC_URL=notifications:5001
PAYMENTS_GRPC_URL=payments:5001